VITE_BACKEND_URL="http://35.209.183.202:8000"
VITE_SUPABASE_PROJECT_ID="pxhakcexeoykgigpyuah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aGFrY2V4ZW95a2dpZ3B5dWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzQyMDAsImV4cCI6MjA3NjcxMDIwMH0.xm6aZUcdp4CMoVCXzQYZb_P_ye072gbziox7PGVqMuU"
VITE_SUPABASE_URL="https://pxhakcexeoykgigpyuah.supabase.co"
