@tailwind base;
@tailwind components;
@tailwind utilities;

/* Storytelling App Design System - Magical & Literary Theme */

@layer base {
  :root {
    /* Clean black and white color palette */
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    /* Chat interface colors */
    --chat-background: 0 0% 65%;
    --chat-user-bubble: 0 0% 0%;
    --chat-user-foreground: 0 0% 100%;
    --chat-assistant-bubble: 0 0% 98%;
    --chat-assistant-foreground: 0 0% 0%;

    /* Episode viewer colors */
    --episode-background: 0 0% 100%;
    --episode-card: 0 0% 100%;
    --episode-card-foreground: 0 0% 0%;

    /* Clean gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0 0% 0%), hsl(0 0% 20%));
    --gradient-secondary: linear-gradient(135deg, hsl(0 0% 98%), hsl(0 0% 96%));
    --gradient-story: linear-gradient(135deg, hsl(0 0% 100%), hsl(0 0% 98%));

    /* Interactive elements */
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 0 0% 20%;

    --secondary: 0 0% 98%;
    --secondary-foreground: 0 0% 0%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 0% 95%;
    --accent-foreground: 0 0% 0%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%;

    --radius: 1rem;

    /* Story elements */
    --story-highlight: 0 0% 95%;
    --story-character: 0 0% 96%;
    --story-location: 0 0% 96%;

    /* Shadows and effects */
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 30px hsl(0 0% 0% / 0.15);
    --shadow-card: 0 10px 40px -10px hsl(0 0% 0% / 0.08);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Chat bubble animations */
  .chat-bubble-enter {
    animation: bubble-enter 0.3s ease-out;
  }

  .typing-indicator {
    animation: typing 1.4s infinite ease-in-out;
  }

  .story-card-hover {
    transition: var(--transition-smooth);
  }

  .story-card-hover:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }

  .bg-gradient-story {
    background: var(--gradient-story);
  }

  /* Custom shadows */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}

@keyframes bubble-enter {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.shimmer-text {
  background: linear-gradient(
    90deg,
    hsl(var(--muted-foreground)) 0%,
    hsl(var(--foreground)) 50%,
    hsl(var(--muted-foreground)) 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 2s linear infinite;
}
